{
    "mcpServers": {
        "ablestack-mcp-server": {
            "command": "node",
            "args": [
                "server.js"
            ],
            "env": {
                "MOLD_AUTOREGISTER": "all"
            }
        }
    }
}
